0: node
1: /home/nodejs/respositories/GlucoGuide-AppServer/services/entryPoint/scripts/genMealRecord.js
2: local
3: 10
4: 02
url:http://localhost:3000/GlucoGuide/Write
user:55c5080e00dbf257afe98c4c
month:9
day:2
{ userID: '55c5080e00dbf257afe98c4c',
  meal_Records: { meal_Record: [ [Object] ] },
  created_Time: '2015-11-19T20:05:56+0000' }
<User_Record>
  <UserID>55c5080e00dbf257afe98c4c</UserID>
  <Meal_Records>
    <Meal_Record>
      <Carb>137.422699</Carb>
      <Pro>45.76907</Pro>
      <Fat>26.479403</Fat>
      <Cals>971.081726</Cals>
      <Fibre>0</Fibre>
      <MealType>3</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_154939.jpg</MealPhoto>
      <DeviceMealID>466c62b1-669d-4d82-96ed-cb3404ad41cc</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-03T22:55:00+0000</RecordedTime>
    </Meal_Record>
  </Meal_Records>
  <Created_Time>2015-11-19T20:05:56+0000</Created_Time>
</User_Record>
{ userID: '55c5080e00dbf257afe98c4c',
  meal_Records: 
   { meal_Record: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ] },
  created_Time: '2015-11-19T20:05:56+0000' }
<User_Record>
  <UserID>55c5080e00dbf257afe98c4c</UserID>
  <Meal_Records>
    <Meal_Record>
      <Carb>21</Carb>
      <Pro>0.4</Pro>
      <Fat>0.25</Fat>
      <Cals>78</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_161441.jpg</MealPhoto>
      <DeviceMealID>3eb194a9-1338-4248-8d64-bc9f04499fb3</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-05T20:05:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>70.675835</Carb>
      <Pro>45.755257</Pro>
      <Fat>34.0294</Fat>
      <Cals>766.838379</Cals>
      <Fibre>5.6251581</Fibre>
      <MealType>3</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_161623.jpg</MealPhoto>
      <DeviceMealID>4ebdd44b-fa9e-4a13-8872-a5f899b927df</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>3104</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.75</FoodItemServingSize>
          <ServingSizeID>1455</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>2314</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>3</FoodItemServingSize>
          <ServingSizeID>341</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>501965</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.75</FoodItemServingSize>
          <ServingSizeID>383</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-06T00:03:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>23</Carb>
      <Pro>1.1</Pro>
      <Fat>0.3</Fat>
      <Cals>90</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_164428.jpg</MealPhoto>
      <DeviceMealID>5eed5c62-f393-4a87-aecb-f364077f3211</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-06T19:07:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>23</Carb>
      <Pro>1</Pro>
      <Fat>0</Fat>
      <Cals>90</Cals>
      <Fibre>1</Fibre>
      <MealType>0</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_164948.jpg</MealPhoto>
      <DeviceMealID>c043cd6f-2e2b-48ae-9797-d1a20c264247</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>510472</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>504704</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-07T01:46:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>69.5</Carb>
      <Pro>53.023598</Pro>
      <Fat>49.842003</Fat>
      <Cals>952.596008</Cals>
      <Fibre>9.93</Fibre>
      <MealType>2</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_165914.jpg</MealPhoto>
      <DeviceMealID>53e5eb63-3cd0-4bcd-bb73-758bff18bcb6</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>4746</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>1124</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>3700</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>3</FoodItemServingSize>
          <ServingSizeID>545</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>519881</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>504263</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>519794</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.5</FoodItemServingSize>
          <ServingSizeID>504994</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-07T16:26:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>3.16</Carb>
      <Pro>0.324</Pro>
      <Fat>0.276</Fat>
      <Cals>16.68</Cals>
      <Fibre>0.12</Fibre>
      <MealType>0</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_155751.jpg</MealPhoto>
      <DeviceMealID>976ef199-dfa6-4219-8414-0ee31b9d289a</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>3913</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>48</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-04T19:02:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>99.481232</Carb>
      <Pro>39.712494</Pro>
      <Fat>24.841661</Fat>
      <Cals>780.349854</Cals>
      <Fibre>0</Fibre>
      <MealType>3</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_170238.jpg</MealPhoto>
      <DeviceMealID>333514c1-b7e1-427d-8b6b-5acd2e470555</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-07T23:16:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>23</Carb>
      <Pro>1.1</Pro>
      <Fat>0.3</Fat>
      <Cals>90</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_155034.jpg</MealPhoto>
      <DeviceMealID>c1a549f6-3492-4124-ab3e-35d80bc7e8ef</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-04T00:49:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>23</Carb>
      <Pro>1.1</Pro>
      <Fat>0.3</Fat>
      <Cals>90</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_170303.jpg</MealPhoto>
      <DeviceMealID>186f8040-d2dc-4951-bb25-500c68a74f6e</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-08T00:47:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>20.14337</Carb>
      <Pro>1.006798</Pro>
      <Fat>0.671198</Fat>
      <Cals>90.641457</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_173203.jpg</MealPhoto>
      <DeviceMealID>64ee7969-a1ff-4d12-9f7b-4df2d96bf547</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-08T18:30:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>25.069651</Carb>
      <Pro>0.4</Pro>
      <Fat>0.25</Fat>
      <Cals>104.128601</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_165956.jpg</MealPhoto>
      <DeviceMealID>03d4b262-4bc3-4062-aab5-83545e9cd0d7</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-07T18:49:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>25.198479</Carb>
      <Pro>1.979392</Pro>
      <Fat>0.886262</Fat>
      <Cals>116.687843</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_173301.jpg</MealPhoto>
      <DeviceMealID>319e45a5-d82e-45d5-8aee-0343d98cd1e3</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-08T21:26:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>64.832527</Carb>
      <Pro>20.53301</Pro>
      <Fat>26.688673</Fat>
      <Cals>581.660217</Cals>
      <Fibre>0</Fibre>
      <MealType>3</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_155844.jpg</MealPhoto>
      <DeviceMealID>c52aafc0-5af6-4e67-8a87-e82c11503783</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-04T22:19:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>43.488499</Carb>
      <Pro>53.639996</Pro>
      <Fat>16.187</Fat>
      <Cals>550.125</Cals>
      <Fibre>2</Fibre>
      <MealType>2</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_173015.jpg</MealPhoto>
      <DeviceMealID>35a82569-bb05-42ce-8a74-791392525520</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>504481</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>503029</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>132</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>142</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>6131</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.5</FoodItemServingSize>
          <ServingSizeID>1489</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-08T15:07:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>30</Carb>
      <Pro>1.25</Pro>
      <Fat>1.25</Fat>
      <Cals>112.5</Cals>
      <Fibre>1.25</Fibre>
      <MealType>0</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_173516.jpg</MealPhoto>
      <DeviceMealID>e263d5f2-813d-445b-85ed-0700588972b8</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>510340</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.25</FoodItemServingSize>
          <ServingSizeID>504647</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-09T01:34:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>76.652153</Carb>
      <Pro>35.060844</Pro>
      <Fat>28.873909</Fat>
      <Cals>706.717163</Cals>
      <Fibre>0</Fibre>
      <MealType>2</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_154741.jpg</MealPhoto>
      <DeviceMealID>30729f88-c279-444f-86c7-bcefe3d8c1f4</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-03T16:46:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>94.027969</Carb>
      <Pro>38.281162</Pro>
      <Fat>28.578133</Fat>
      <Cals>779.714478</Cals>
      <Fibre>23.641840000000002</Fibre>
      <MealType>1</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_154215.jpg</MealPhoto>
      <DeviceMealID>8cbe6f4b-6b53-49fe-8d13-58c3c03f018a</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>4880</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>299</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>3274</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>341</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>3696</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>2</FoodItemServingSize>
          <ServingSizeID>548</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>1197</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>371</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-03T12:37:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>67.5</Carb>
      <Pro>27.5</Pro>
      <Fat>25</Fat>
      <Cals>587.5</Cals>
      <Fibre>5</Fibre>
      <MealType>2</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_161332.jpg</MealPhoto>
      <DeviceMealID>38ec12de-6f6c-49aa-80bf-f316db380cfe</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>511806</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.25</FoodItemServingSize>
          <ServingSizeID>505185</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-05T16:35:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>45.84568</Carb>
      <Pro>24.178261</Pro>
      <Fat>19.118845</Fat>
      <Cals>452.165375</Cals>
      <Fibre>0</Fibre>
      <MealType>1</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_164129.jpg</MealPhoto>
      <DeviceMealID>4b22d605-2fd7-4e26-93d0-55655450665c</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-06T12:36:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>95.645248</Carb>
      <Pro>15.164749</Pro>
      <Fat>32.615372</Fat>
      <Cals>737.212524</Cals>
      <Fibre>9.695</Fibre>
      <MealType>2</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_152843.jpg</MealPhoto>
      <DeviceMealID>f131817f-aa25-4af7-85e6-4853e6dab5ef</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>6253</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.25</FoodItemServingSize>
          <ServingSizeID>1649</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>6257</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.25</FoodItemServingSize>
          <ServingSizeID>990</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-02T16:33:00+0000</RecordedTime>
    </Meal_Record>
  </Meal_Records>
  <Created_Time>2015-11-19T20:05:56+0000</Created_Time>
</User_Record>
{ userID: '55c5080e00dbf257afe98c4c',
  meal_Records: 
   { meal_Record: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ] },
  created_Time: '2015-11-19T20:05:56+0000' }
<User_Record>
  <UserID>55c5080e00dbf257afe98c4c</UserID>
  <Meal_Records>
    <Meal_Record>
      <Carb>115</Carb>
      <Pro>29.25</Pro>
      <Fat>54</Fat>
      <Cals>1057.5</Cals>
      <Fibre>7.25</Fibre>
      <MealType>3</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_153112.jpg</MealPhoto>
      <DeviceMealID>934b9b63-2a6c-44a5-a1ed-60d84aa38023</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>511678</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.25</FoodItemServingSize>
          <ServingSizeID>505112</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>511592</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>2</FoodItemServingSize>
          <ServingSizeID>505040</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-02T22:52:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>81.081001</Carb>
      <Pro>17.317299</Pro>
      <Fat>14.864849</Fat>
      <Cals>528.027466</Cals>
      <Fibre>25.525499999999997</Fibre>
      <MealType>1</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_165124.jpg</MealPhoto>
      <DeviceMealID>9407522d-a976-41f7-8e9e-fdb815e8d0c5</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>6254</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.75</FoodItemServingSize>
          <ServingSizeID>1649</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-07T11:50:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>0</Carb>
      <Pro>0</Pro>
      <Fat>8.113021</Fat>
      <Cals>69.190086</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_154850.jpg</MealPhoto>
      <DeviceMealID>788f7c0f-211e-485a-b217-00255ca8a2e3</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-03T19:19:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>30</Carb>
      <Pro>5.5</Pro>
      <Fat>9</Fat>
      <Cals>225</Cals>
      <Fibre>0</Fibre>
      <MealType>1</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_152132.jpg</MealPhoto>
      <DeviceMealID>6b9c9e19-d4a2-4aaa-8aea-b5349ca183ed</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-02T12:11:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>84.604523</Carb>
      <Pro>18.572769</Pro>
      <Fat>1.807064</Fat>
      <Cals>428.012207</Cals>
      <Fibre>20.897190324999997</Fibre>
      <MealType>1</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_161118.jpg</MealPhoto>
      <DeviceMealID>c6103d99-6a9a-4fa4-9be0-e0b0f49d611a</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>1260</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>2</FoodItemServingSize>
          <ServingSizeID>341</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>1704</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>114</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>114</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>3</FoodItemServingSize>
          <ServingSizeID>341</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-05T12:09:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>137.084518</Carb>
      <Pro>47.204563</Pro>
      <Fat>13.139476</Fat>
      <Cals>856.555298</Cals>
      <Fibre>5.90194</Fibre>
      <MealType>3</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_164618.jpg</MealPhoto>
      <DeviceMealID>db691e9e-9640-4612-a43c-c31ae98fd5e4</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>521791</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>2</FoodItemServingSize>
          <ServingSizeID>507611</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>517326</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>506781</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>2490</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>383</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>504442</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>502975</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-06T22:51:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>91.34613</Carb>
      <Pro>29.098436</Pro>
      <Fat>19.398979</Fat>
      <Cals>656.36908</Cals>
      <Fibre>0</Fibre>
      <MealType>3</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_173359.jpg</MealPhoto>
      <DeviceMealID>ca960d7e-b931-4b35-b81d-15fcd42e9f4c</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-08T23:57:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>12.095593</Carb>
      <Pro>4.758237</Pro>
      <Fat>1.538825</Fat>
      <Cals>81.264748</Cals>
      <Fibre>0</Fibre>
      <MealType>0</MealType>
      <MealEnterType>0</MealEnterType>
      <MealPhoto>meal_20150901_161236.jpg</MealPhoto>
      <DeviceMealID>0ae93861-1188-401e-a6e5-073ba1dadb8a</DeviceMealID>
      <Food_Records/>
      <RecordedTime>2015-10-05T15:11:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>26.181492</Carb>
      <Pro>1.249467</Pro>
      <Fat>0.378279</Fat>
      <Cals>102.020699</Cals>
      <Fibre>1.9945620000000002</Fibre>
      <MealType>0</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_155425.jpg</MealPhoto>
      <DeviceMealID>725c437d-9345-4bbc-af1c-84be888be67f</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>1704</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>114</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-04T14:38:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>16</Carb>
      <Pro>21</Pro>
      <Fat>21</Fat>
      <Cals>340</Cals>
      <Fibre>2</Fibre>
      <MealType>2</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_164358.jpg</MealPhoto>
      <DeviceMealID>b4889d74-db7f-42df-ac79-6f5e6b61a8e5</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>514937</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>506147</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-06T16:58:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>113.557671</Carb>
      <Pro>38.848839</Pro>
      <Fat>18.214911</Fat>
      <Cals>756.604004</Cals>
      <Fibre>7.14346</Fibre>
      <MealType>2</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_155701.jpg</MealPhoto>
      <DeviceMealID>e07d41ef-5669-4494-8307-1b2d67fffab2</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>4843</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>1461</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>2426</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1.5</FoodItemServingSize>
          <ServingSizeID>415</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>521794</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>1</FoodItemServingSize>
          <ServingSizeID>507611</ServingSizeID>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-04T15:54:00+0000</RecordedTime>
    </Meal_Record>
    <Meal_Record>
      <Carb>91.195</Carb>
      <Pro>10.423</Pro>
      <Fat>12.282</Fat>
      <Cals>517.699951</Cals>
      <Fibre>2.51</Fibre>
      <MealType>1</MealType>
      <MealEnterType>1</MealEnterType>
      <MealPhoto>meal_20150901_155326.jpg</MealPhoto>
      <DeviceMealID>1b3dc37c-5914-40a3-87fc-1dc84084aabd</DeviceMealID>
      <Food_Records>
        <Food_Record>
          <FoodItem>
            <FoodItemID>3707</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>2</FoodItemServingSize>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
        <Food_Record>
          <FoodItem>
            <FoodItemID>501523</FoodItemID>
          </FoodItem>
          <FoodItemServingSize>2.25</FoodItemServingSize>
          <FoodItemLogType>1</FoodItemLogType>
        </Food_Record>
      </Food_Records>
      <RecordedTime>2015-10-04T11:52:00+0000</RecordedTime>
    </Meal_Record>
  </Meal_Records>
  <Created_Time>2015-11-19T20:05:56+0000</Created_Time>
</User_Record>
"success"
"success"
"duplicated"
